Title: MONKEY MAGIC
Credit: written by
Author: Hugo O'Connor
Source: based on the novel "The Journey to the West" by Wu Cheng'en

====


.SUPER: **MONKEY MAGIC**

DARKNESS...

WU (V.O.)
In the beginning there was darkness. Primal Chaos ruled...

EXT. PRIMAL CHAOS - DAY

A volcano erupts.

Lava flows into the ocean.

WU (V.O.)
Heaven and Earth were obscure, and all things indistinct.

Winds lash a giant wave.

WU (V.O.)
It was not until the Great Pangu broke the mess apart that the clearing began.

EXT. SPACE - DAY

The big bang gives birth to the universe...

WU (V.O.) 
It was at this point, the firmament first acquired its foundation.

The Earth forms from stardust.

WU (V.O.)
With another five thousand years the light rose up to form the sun, the moon, the stars, and the Heavenly bodies. 

A milky way of stars shift into focus from a gassy nebula.

EXT. THE SUN - DAY

Solar flares leap from the surface of the sun.

WU (V.O.)
Then the sky began to harden and Earth became solidified. 

EXT. THE EARTH - DAY

The Earth looks much greener now with four large continents, not the continents we know today.

EXT. WILDERNESS - DAY

A river runs through a wild forest. 

Smoke drifts across, revealing a FIRE. 

WU (V.O.)
Then came the five elements of Water, Fire, Mountain, Stone and Earth.

Further up river is a large mountain. Day fades to night.

WU (V.O.)
In these five thousand years, the aura of Heaven descended and the aura of Earth rose up. All things began to grow. 

IMAGE: Flowers blossoming in slow motion.

WU (V.O.)
Heaven and Earth were bright and fair as the Yin mixed with the Yang. In another five thousand years, humans, beasts and fowls came into being, and thus the three forces of Heaven, Earth, and Man were established. 

CAVEMEN hunt wild boars. Chasing them.

EXT. THE FLOWER-FRUIT MOUNTAIN - DAY

A picturesque mountain top.

WU (V.O.)
It was on the mountain of Flower and Fruit, that the seeds of Heaven and Earth, the essences of the Sun and the Moon all worked upon a certain rock as old as creation. 

Lightning strikes the rock.

WU (V.O.)
And it became magically fertile. 

The rock tumbles down the mountain.

It hatches.

WU (V.O.)
From it, then came a stone Monkey.

The Stone Monkey jumps out from the rock-egg, flailing its arms.

EXT. THE JADE PALACE OF HEAVEN - DAY

THE BENEVOLENT SAGE is disturbed -- 

the glint cast by the stone monkey’s eyes, shines brightly.

WU (V.O.)
Heaven was momentarily disturbed when the glint in the monkey’s eyes cast a golden beam so bright it nearly blinded the Great Benevolent 
Sage. 

INT. THE WATER-CURTAIN CAVE - DAY

The Stone Monkey is now the Monkey King, and is gathered at a banquet with his MONKEY FOLLOWERS.

Over the course of the meal, he becomes melancholy.

WU (V.O.)
We could say many things about this stone monkey, who would become the Handsome Monkey King and enjoy many banquets, but the story really begins with a monkey troubled at his own impermanence...

MONKEY KING
Do I really have to die? And what is the point of it all! If we die, shall we not have lived in vain!

AN OLD MONKEY rises up from the crowd.

OLD MONKEY
The Great King is farsighted! It may well indicate the sprouting of his religious inclination. There are, among all the living creatures, only three species not subject to Yama, the King of the Underworld.

MONKEY KING
Tell me! I want to know!

OLD MONKEY
They are the Buddhas, the immortals, and the holy sages. These three alone can avoid the turning of the Big Wheel, and the process of birth and destruction.

MONKEY KING
Where do they live? I want to meet them and learn their secrets.

OLD MONKEY
They dwell within ancient caves on immortal mountains.

EXT. BEACH - DAY

The Monkey King sets sail on a makeshift raft. The monkeys gather around to send him off.

WU (V.O.)
And so the Handsome Monkey King prepared to travel to the ends of the Earth to find these three kinds of people in order to learn the secrets of immortality.

EXT. SEA - NIGHT

The ocean heaves, crashing down on the Monkey King.

MONKEY KING
Is that the best you can do!

EXT. BEACH - DAY

The Monkey King finds human clothing on the beach.

WU (V.O.)
Washing ashore many miles from home, the monkey took up the guise of a human...

EXT. MARKETPLACE - DAY

The Monkey King walks through a bustling crowd.

WU (V.O.)
... imitating human speech and human manners in the marketplaces. He was bent on finding the way of the Buddhas, immortals and holy sages. He saw however that the people of this world were all seekers of fame and fortune.

MONKEY KING
When will end this quest for fortune and fame? 

Monkey walks past a neighing mule.

MONKEY KING
Riding on mules they long for noble steeds. Now prime ministers, they hope to be kings. 

A POLITICIAN has gathered a crowd and is talking. Monkey continues through the marketplace.

MONKEY KING
For food and jewels they suffer stress and strain. Seeking wealth and fame and power to give to sons of sons. Do they not fear Yama?!

EXT. ROADWAY - DAY

The Monkey King walks along the road.

WU (V.O.)
For many years he roamed the land, searching for the way of immortality, but he had no chance of meeting it. 

EXT. BEACH - DAY

The Monkey King looks out across the ocean. He drags a raft into the sea.

WU (V.O.)
And then he came upon the Great Western Ocean and thought certain immortals would live beyond it, and so he set out once again across the seas.

EXT. SEA - DAY

The Monkey King valiantly paddles his raft.

EXT. THE WESTERN CONTINENT - DAY

The Monkey King lands ashore.

WU (V.O.)
After landing on the Western Continent, he searched for a long time, until finally he came across a magnificent mountain of Mind and Heart. And at the top of the mountain he found the cave of Slanting moon and Three Stars. And in that cave was the great immortal, Subodhi.

A GONG RINGS.

EXT. CAVE OF THE SLANTING MOON AND THREE STARS - DAY

Monkey knocks on the door to the cave. A DISCIPLE opens the door.

THE DISCIPLE
The master has been expecting you.

IMAGE: MASTER SUBHODI, a wise immortal, with long white wispy hair, beard, eyebrows, and a yak’s tail. Brushes imaginary flies away.

WU (V.O.)
Over several years the Handsome Monkey King learned many magical secrets from his Master, including the Art of Earthly Multitude and the seventy two transformations. He also learnt how to cloud fly. He was truly, Monkey Magic. He still lacked however, right judgement.

IMAGE: THE DISCIPLES all laugh and cry at Monkey Magic’s display of magic. He transforms into a PINE TREE! 

IMAGE: Master Subhodi is angered by the carry on.

WU (V.O.)
And he was banished for using his 
Magical talents so frivolously.

The door to the cave slams shut on Monkey Magic, who is now dressed in a red robe, yellow sash and black boots.

MONKEY MAGIC
Why have magic powers if you can’t show off a little?

Monkey summons his magic cloud, and flies off.

EXT. SKY - DAY

Monkey Magic cloud flies over the four continents.

WU (V.O.)
He had been gone some twenty years and on finding his way back he heard the call of cranes and the cry of monkeys. His spirit was moved with sadness.

EXT. FLOWER-FRUIT MOUNTAIN - DAY

Monkey Magic lands on the mountain. MONKEYS all crowd around him, crying.

YOUNG MONKEY
The Monstrous Demon King of Havoc has bullied us all these years!

ANOTHER MONKEY
He tried to rob us of our Water-Curtain cave!

MONKEY MAGIC
What sort of monster behaves with such lawlessness! Let’s see how he likes the taste of Old Monkey’s fist!

Monkey Magic summons his magic cloud and flies off.

EXT. WATER-BELLY CAVE - DAY

Monkey Magic lands next to some DEMON IMPS.

MONKEY MAGIC
Monstrous Demon King of Havoc! I'm here to settle the matter!

He shoos the imps away.

INT. WATER-BELLY CAVE - DAY

THE DEMON IMPS hurriedly run into the cave.

DEMON IMP #1
There is a monkey who calls himself Monkey Magic, King of the Flower-Fruit Mountain.  He says you have repeatedly bullied his young ones and has come to settle matters with you.

KING OF HAVOC
What kind of weapon does he have?

DEMON IMP #2
He is bare-fisted.

KING OF HAVOC
Get me my armour and my weapon. I’ll show this little monkey...

IMAGE: A SHARP SCIMITAR unsheathed. A black-gold helmet is removed from a shelf. Armour is laced up.

EXT. WATER-BELLY CAVE - DAY

Monkey Magic holds his fists out in a fighting pose. The ground shakes as the King Of Havoc arises from his cave.

KING OF HAVOC (O.S.)
Who is the Lord of the Water-Curtain Cave?

Day turns to night.

EXT. WATER-BELLY CAVE - NIGHT

The Monstrous Demon King of Havoc stands seven times taller than Monkey Magic.

KING OF HAVOC
Ha ha ha! How dare you be so insolent.

MONKEY MAGIC
You think I’m small! It’s hardly difficult for me to become taller! Don’t you know I can drag the moon down from heaven with these fists!

Monkey Magic leaps into the air and strikes a punch at the monster’s face. 

The monster parries the blow with his hand.

KING OF HAVOC
If I were to kill you with this scimitar, I’d be a laughing stock. Let’s see how well you can box!

The Demon King drops his weapon and holds up his fists. Monkey leaps forward, striking several quick blows to the monster’s chest, then to his face.

The Demon King recoils, and picks up his weapon. He swings it down on Monkey Magic, who dodges the blow. 

Monkey Magic pulls out a few of his own hairs and blows magic on them, transforming them into CLONES OF HIMSELF.

The little monkey clones overwhelm the Demon King, biting him and wrestling all his limbs. 

Monkey Magic picks up the scimitar and strikes a blow to the Demon King’s skull.

The sunlight of day returns.

Monkey Magic summons his magic cloud.

INT. WATER-CURTAIN CAVE - DAY

Monkey Magic enjoys another banquet.

OLD MONKEY
Three cheers for Monkey Magic, protector of the Flower-Fruit Mountain. Hip-hip!

THE MONKEYS
Hurray!

OLD MONKEY
Hip-hip!

THE MONKEYS
Hurray!

OLD MONKEY
Hip-hip

THE MONKEYS
Hurray!

MONKEY MAGIC
No-one should bother us again.

He sips on some wine.

MONKEY MAGIC
Although it would be better if I had some great weapon.

WISE MONKEY
I know where you could get a weapon, if only you could enter the ocean.

MONKEY MAGIC
I am the master of seventy-two transformations. I can go up to heaven, I can even walk past the Sun and the Moon without casting a shadow. There’s nowhere I can’t go.

WISE MONKEY
It’s a good thing that the Great King is magical for beneath us is the kingdom of Old King Dragon who rules the Eastern Ocean. He has weapons beyond measure.

Monkey Magic grins.

EXT. BEACH - DAY

Monkey Magic makes the magic sign and parts the water. He jumps into the ocean,

INT. EASTERN OCEAN - DAY

And swims past a school of fish, towards;

EXT. THE GREAT DRAGON PALACE - DAY

A jade green underwater palace.

INT. THE GREAT DRAGON PALACE - KING’S CHAMBER- DAY

A GUARD urgently runs up to the OLD DRAGON KING, an old man with a long black beard, sitting on his throne.

GUARD
Your majesty. There is a Monkey... he has entered the palace and is demanding a divine weapon!

OLD DRAGON KING
A Monkey?

A SCUFFLE can be heard down the hall. Monkey Magic wrestles FOUR GUARDS and enters the chamber.

OLD DRAGON KING
What chaos is this?

MONKEY MAGIC
Dragon King, I hear you have a weapon for Old Monkey!

OLD DRAGON KING
We have a few weapons, but none suitable for a monkey.

MONKEY MAGIC
Nonsense! You have treasures beyond measure, why not lend one to Old Monkey?

The DRAGON MOTHER and DRAGON PRINCESS join them in the chamber.

DRAGON PRINCESS
Great King, this is clearly no ordinary sage. That piece of rare magic iron has been glowing these past few days, perhaps as a sign...

OLD DRAGON KING
That, is the measure by which Great Yu conquered the Flood. No-one can lift it!

MONKEY MAGIC
No-one? We’ll see about that!

INT. PALACE TREASURY - DAY

The Dragon King, Dragon Mother, and Dragon Princess lead Monkey Magic to the centre of the palace treasury.

Before them is a large, glowing, rod, some twenty metres high, as thick as a tree.

MONKEY MAGIC
So this is the magic iron then?

Monkey leans over and grabs it with both arms, lifting it with all his might.

The Dragon King watches on in astonishment and terror.

DRAGON KING
No-one has lifted that since the Great Yu himself!

MONKEY MAGIC
It would be better if it was a bit smaller.

And with that, the iron magically shrinks down to half size.

MONKEY MAGIC
That’s better. A little smaller would be better still.

The rod shrinks further to a serviceable size.

Monkey Magic mock fights, spinning the rod back and forth.

The palace shakes.

MONKEY MAGIC
Now this is a great weapon!

Old Dragon King watches on in terror, pretending to smile.

OLD DRAGON KING 
Very good Old Monkey, very good.

Monkey shrinks the rod to the size of a toothpick and places it in his ear.

WU (V.O.)
And so the Handsome Monkey King found a weapon that could shake Heaven and Earth.

EXT. WESTERN HEAVEN - DAY

Old Dragon King enters through the gates of Western Heaven.

WU (V.O.)
And shake Heaven it did. The very same day, Old Dragon took his complaint to the Jade Emperor.

INT. HALL OF DIVINE MISTS - HEAVEN - DAY

Old Dragon King runs into the hall of divine mists and prostrates himself before THE JADE EMPEROR OF HEAVEN.

OLD DRAGON KING
Your Majesty, it’s a terrible thing, a monster has stolen the great iron that fixed the milky way and is wreaking havoc on Earth.

JADE EMPEROR
What kind of monster is it?

OLD DRAGON KING
A stone monkey. He has learnt The Way and mastered the seventy two Earthly transformations.

JADE EMPEROR
A stone monkey?

OLD DRAGON KING
We humbly beg for your imperial justice. We beseech you send the Heavenly hosts to subdue this monster!

OLD SPIRIT VENUS
Highest and Holiest grace!

OLD SPIRIT VENUS, rises from the court to address the Jade Emperor.

OLD SPIRIT VENUS
A stone monkey, born of the sun and moon, with a body nurtured by Heaven and Earth. A monkey who has the power to subdue dragons and tame tigers. Dare I suggest Your Majesty, to remember the compassionate grace of Creation and to issue a decree of pacification?

JADE EMPEROR
Even a Monkey could become an immortal, I guess...

OLD SPIRIT VENUS
Let him be summoned to Heaven and given some official duties. If he is disobedient to your command, we shall arrest him forthwith.

The Jade Emperor considers his proposal.

EXT. FLOWER-FRUIT MOUNTAIN  - DAY

Old Spirit Venus descends from the sky on his cloud. He lands  next to a group of YOUNG MONKEYS who are playing.

OLD SPIRIT VENUS
Monkeys! I am a heaven-sent messenger with an invitation for your king.

INT. WATER-CURTAIN CAVE - DAY

Monkey Magic is feasting at the banquet table.

LITTLE MONKEY
Great King, there’s an old man outside. He says he is a messenger from Heaven with an invitation.

MONKEY MAGIC
I was just thinking of making a little trip to Heaven, and now they’ve come to invite me!

EXT. WATER-CURTAIN CAVE - DAY

Monkey Magic meets Old Spirit Venus at the exit of the cave.

OLD SPIRIT VENUS
I am the Gold Star of Venus, from Western Heaven. I come bearing an imperial decree of pacification from the Jade Emperor.

MONKEY MAGIC
Pacification?

OLD SPIRIT VENUS
It’s more of an invitation you see... an invitation to Heaven where you will receive an *immortal* appointment.

Monkey Magic grins.

MONKEY MAGIC
Well? What took you so long?

He somersaults onto his magic cloud and flies off.

The Old Spirit Venus follows behind on his cloud.

EXT. SOUTH HEAVEN GATE - DAY

Monkey Magic arrives at South Heaven Gate, followed by the Old Spirit Venus.

The tall jade gate rises up from the clouds and is cast in shafts of golden light.

They enter.

Monkey Magic walks through mist filled streets, through;

EXT. THE GARDEN OF UNFADING FLOWERS - DAY

A garden full of flowers, with a pool of white lotus and bushes of pink jasmine.

MONKEY MAGIC
Oh, it’s very nice up here!

Old Spirit Venus smiles.

TWO GIANT DRAGONS with red-whiskers and golden scales wrap around the street, sleeping.

THE HEAVENLY BELL RINGER rings the bell.

THE IMMORTALS OF HEAVEN gather to the Hall of Divine Mists.

INT. HALL OF DIVINE MISTS - HEAVEN

The immortals prostrate themselves before the Jade Emperor, who takes up his throne.

Old Spirit Venus comes to the front of the court and prostrates himself.  

Monkey Magic joins him and looks around the room, arms folded.

A DIVINE OFFICIAL shakes his head in outrage.

OLD SPIRIT VENUS
Your humble servant has delivered the bogus immortal.

JADE EMPEROR
Which one is the bogus immortal?

MONKEY MAGIC
Old Monkey Magic, King of the Flower-Fruit Mountain.

DIVINE OFFICIAL
That wild ape! Does he have no manners?

JADE EMPEROR
Monkey Magic is a bogus immortal from the region below. We shall pardon him for his ignorance of court etiquette.

DIVINE OFFICIAL
Thank you, Your Majesty.

JADE EMPEROR
What vacant appointment may he receive?

THE STAR SPIRIT OF WUQU enters with a long list of official appointments.

STAR SPIRIT WUQU
There is no lack of ministers in the Palace of Heaven. But we could do, um, with a supervisor in the imperial stables...

JADE EMPEROR
Let him be made ‘Keeper of the Heavenly Stables’.

MONKEY MAGIC
‘Keeper of the Heavenly Stables’. What about ‘Divine Keeper of the Heavenly Stables?’

The Jade Emperor nods.

JADE EMPEROR
‘Divine Keeper of the Heavenly Stables’.

Monkey Magic grins.

EXT. THE HEAVENLY STABLES - DAY

Monkey Magic feeds the THOUSAND HEAVENLY HORSES, one by one.

WU (V.O)
The Monkey King diligently attended to his duties for several months. 

Monkey Magic oversees STEWARDS, who groom and wash the horses.

WU (V.O)
Then one day, various heavenly ministers came to congratulate him on a job well done.

EXT. HEAVENLY BANQUET - DAY

VARIOUS HEAVENLY MINISTERS sit at a banquet with Monkey Magic.

DIVINE OFFICIAL
A toast to the Divine Keeper of the Heavenly stables! If you keep up this good work, in five hundred years, you will earn yourself a Gold Star.

MONKEY MAGIC
A gold star?

DIVINE OFFICIAL
It would be in recognition of a "fairly good effort".

Monkey sips his wine.

MONKEY MAGIC
What sort of rank am I?

THE HEAVENLY MINISTERS nervously exchange glances.

DIVINE OFFICIAL
You do not really have a rank...

MONKEY MAGIC
So I must be the highest then?

DIVINE OFFICIAL
Not at all. Your rank is really 'unclassified'.

MONKEY MAGIC
What does that mean?

HEAVENLY OFFICER #2
It means you are the lowest of the lowly.

MONKEY MAGIC
Huh. The lowest. They thought they could trick Old Monkey. The lowest! Don't you know who I am!

Monkey Magic takes out his magic staff from his ear and kicks over the table.

GUARDS run in to arrest him, he fights them off --

and summons his magic cloud.

EXT. FLOWER-FRUIT MOUNTAIN - DAY

WU (V.O)
And so Old Monkey rebelled against heaven, returning to his Flower-Fruit mountain wherein he declared himself "The Great Sage, Equal to Heaven"

IMAGE: A BANNER - "THE GREAT SAGE, EQUAL TO HEAVEN" 

MONKEY MAGIC
That stupid Jade Emperor. Who does he think he is!

INT. HALL OF DIVINE MISTS - HEAVEN - DAY

CELESTIAL MASTER ZHANG prostrates himself before the Jade Emperor, then runs forward to the court.

MASTER ZHANG
Your Majesty! The Ape Monster has rebelled! He has declared himself "The Great Sage, Equal to Heaven".

JADE EMPEROR
That impetuous ape! Send forth the celestial soldiers to capture this monster.

EXT. WESTERN HEAVEN'S GATE - DAY

HUNDREDS OF CELESTIAL SOLDIERS march out from the gates of Heaven, diving down to Earth.

INT. WATER-CURTAIN CAVE - DAY

Monkey Magic stumbles to the banquet table, drunk.

MONKEY MAGIC
I am the Great Sage! Equal to Heaven! And I want more wine!

OLD MONKEY
Great Sage, the armies of heaven have descended to capture you.

MONKEY MAGIC
So they want to fight me, do they?

Monkey Magic drinks up his wine.

EXT. WATER-CURTAIN CAVE - DAY

The Celestial Soldiers have surrounded the cave. Monkey Magic stumbles drunk out to the centre of the enclave.

THE CELESTIAL GENERAL OF MIGHTY-SPIRIT, lands in front of him.

CELESTIAL GENERAL
Lawless ape! We have come to arrest you. Yield at once, to avoid execution.

MONKEY MAGIC
You go back to Heaven and tell that Jade Emperor that he has no regard for talent.

CELESTIAL GENERAL
You fraudulent monkey! How dare you call yourself “The Great Sage, Equal to Heaven"!

MONKEY MAGIC
You're quite right, I'm at least twice as good as Heaven! But! If am promoted according to this title, I will lay down my arms, and there will be peace on Earth. If not, I shall fight my way up to the Jade Emperor himself!

CELESTIAL GENERAL
So you want to be the "Great Sage, Equal to Heaven"? Take a bit of my axe first!

The General lunges at Monkey with his axe.

Monkey parries the blow. 

The combat of the heavenly general is graceful. Monkey stumbles, but is a drunken master.

Several celestial soldiers rush in.

Monkey enlarges his wishing staff -- spins it around -- whacking them.

He grins.

INT. WESTERN HEAVEN - DAY

The celestial soldiers of heaven are wounded, each in their own way. They groan and cry.

INT. HALL OF DIVINE MISTS - HEAVEN - DAY

The Celestial General prostrates himself before the Jade Emperor.

CELESTIAL GENERAL
I beg your merciful pardon... he is a very magic monkey. Your unworthy warrior could not prevail against him.

JADE EMPEROR
How powerful can one monkey be?

CELESTIAL GENERAL
He has set up a banner bearing the words "The Great Sage, Equal to Heaven". He said that he would declare his allegiance should he be granted this title.

JADE EMPEROR
What sort of compensation was he requesting?

CELESTIAL GENERAL
Your majesty, he did not mention any form of compensation.

JADE EMPEROR
And what duties did he ask for?

CELESTIAL GENERAL
Your Holy Grace, he did not ask for any official duty.

JADE EMPEROR
How dare this baneful monkey be so insolent!

The Gold Star of Venus steps forward.

OLD SPIRIT VENUS
Your Grace, might I suggest we indeed let him be made "The Great Sage, Equal to Heaven"; it will be an empty title. Rank without compensation. He will not be given any duty or office, but we shall keep him here in Heaven so that his perverse mind might be put at rest. Then, he shall desist from his madness, and the universe will be calm and the oceans tranquil once again.

The Jade Emperor nods.

JADE EMPEROR
We shall heed the counsel of our minister.

The Jade Emperor puts his head in his hands.

WU (V.O)
And so the Handsome Monkey King earned his title "The Great Sage, Equal to Heaven"

EXT. SOUTH HEAVEN GATE - DAY

Monkey Magic cloud flies to the gate. Old Spirit Venus flies beside him.

At the gate -- THE GUARDS OF HEAVEN hold their stance, austere. Monkey gets up close to them.

MONKEY MAGIC
Do they know who I am?

OLD SPIRIT VENUS
Of course, you are "The Great Sage, Equal to Heaven".

Monkey grins.

INT. HEAVENLY MANSION - DAY

Old Spirit Venus shows Monkey Magic his new home, a palatial mansion gilded in precious gems -- as one would expect in Heaven.

MONKEY MAGIC
So this is the house of the Great Sage!

Monkey lies down on the couch, he holds out his hands expectantly and ATTENDANTS bring him food and wine.

MONKEY MAGIC (CONT'D)
I could get used to this.

Old Spirit Venus bows.

EXT. HEAVENLY STREETS - DAY

Monkey Magic roams the streets of Heaven, joking with immortals, making faces, laughing, and mucking about.

WU (V.O)
Idleness and mischief are close companions. The Jade Emperor, fearing that idleness might lead to roguery, summoned the Great Sage for a special task.

INT. HALL OF DIVINE MISTS - HEAVEN

Monkey Magic stands leaning on his wishing staff before the throne of the Jade Emperor.

JADE EMPEROR
Great Sage, we perceive that you have nothing to do and have decided, therefore, to appoint you with a special assignment as "Protector of the Immortal Peach Garden."

Monkey's eyes light up.

EXT. IMMORTAL PEACH GARDEN - HEAVEN - DAY

STEWARDS tend to the garden, hoeing, watering, cleaning, and sweeping. 

Trees hold head-sized peaches from their branches. 

Monkey Magic enters.

MONKEY MAGIC
The Jade Emperor has authorised me to look after this Garden. I've come for an inspection.

THE ATTENDANT salutes him.

MONKEY MAGIC
How many of these trees are there, anyway?

ATTENDANT
Great Sage, there are three thousand six hundred. These twelve hundred on the outside have peaches that ripen every three thousand years. One taste and you'll become enlightened in the way and live forever. The middle twelve hundred trees ripen once every six thousand years. Eat one of their peaches, and you'll be able to fly! And at the centre, are twelve hundred trees with peaches that ripen only once every nine thousand years. If eaten, your age will rival Heaven and Earth, the sun and the moon.

Monkey gets an idea (to eat the peaches).

MONKEY MAGIC
You're all working too hard. As Protector of this garden, I think it wise for everyone to take a good well earned break and I'll keep a guard for you. How does that sound?

ATTENDANT
Thank you Great Sage.

The attendant indicates for the stewards to lay down their rakes and shovels. They leave.

Monkey Magic climbs up one of the trees and sits there.

He looks at one of the peaches. 

He plucks it and eats it. 

He plucks another one. And another.

FADE TO:

EXT. IMMORTAL PEACH GARDEN - HEAVEN - LATER

The peach trees have been completely stripped of their fruits.

SEVEN IMMORTAL MAIDENS carrying baskets walk around to the tree where Monkey Magic is asleep on a branch, having transformed himself to the size of a thumb.

BLUE MAIDEN
This is not good...

Monkey Magic falls out of the tree, transforming to his regular size. Startled, he whips out his magic staff.

MONKEY MAGIC
Thieves! Who has the gall to steal my peaches!

The maidens jump back.

RED MAIDEN
Great Sage, we mean no harm, we have simply come to harvest peaches for the heavenly peach banquet.

BLUE MAIDEN
We have been sent by the Lady Queen Mother.

They bow.

MONKEY MAGIC
Please arise divine maidens. Who is invited to this banquet?

YELLOW MAIDEN
Buddha, the Bodhisattvas, the holy monks, and the arhats of Western Heaven. Kuanyin from the South Pole. The Holy Emperor of Great Mercy of the East...

MONKEY MAGIC
And what about "The Great Sage, Equal to Heaven"? 

The Maidens exchange nervous glances.

MONKEY MAGIC (CONT'D)
Am I invited?

 BLUE MAIDEN
We did not hear your name on the list.

YELLOW MAIDEN
That doesn't mean you aren't? Or, not that we know...

MONKEY MAGIC
And tell me, where in Heaven is this banquet?

The blue maiden looks to the yellow maiden -- should she say?

EXT. HEAVENLY PEACH BANQUET - DAY

A large banquet is laid out, awaiting the arrival of guests. Monkey Magic jumps off his cloud and inspects the banquet.

MONKEY MAGIC
So they didn't think to invite Old Monkey? Well this looks very nice.

Monkey starts helping himself to the banquet, stuffing his face with handfuls of divine delicacies.

INT. HALL OF DIVINE MISTS - DAY

LADY QUEEN MOTHER OF HEAVEN rushes into the Jade Emperor's chamber.

QUEEN MOTHER
That awful monkey has ruined the festival!

The Jade Emperor puts his head in his hands.

EXT. FLOWER-FRUIT MOUNTAIN - DAY

Monkey Magic cloud flies to the bottom of the mountain.

An Old Monkey looks up to Monkey Magic in astonishment.

OLD MONKEY
The Great Sage has returned.

MONKEY MAGIC
They're all stuck up in Heaven. Anyway, very overrated.

OLD MONKEY
For the first time in one hundred years, the Great Sage has returned!

Monkeys rush out to greet him.

EXT. HEAVENLY PEACH BANQUET - DAY

The banquet is in disarray.

BUDDHA, IN FEMALE FORM looks over the damage. She is with the Jade Emperor and the Lady Queen Mother of Heaven.

BUDDHA
And where did this monkey come from?

JADE EMPEROR
He was born of a rock on a mountaintop. Please, help us subdue this troublesome monster.

BUDDHA
Gentleness is needed in this case. I shall make him a wager.

EXT. FLOWER-FRUIT MOUNTAIN - NIGHT

Buddha appears on the horizon, a giant.

BUDDHA
Monkey awakened to Emptiness!

MONKEY MAGIC
The Buddha.

BUDDHA
Why are you so violent and unruly?

MONKEY MAGIC
I'm too special for Earth. Then, when I went up to Heaven they didn't recognise my talent, so I had to show them.

BUDDHA
What makes you think you are worthy of the Throne of the Jade Palace? Don't you know that the Jade Emperor has gone through the bitter experience of seven hundred and fifty ordeals, with each ordeal lasting a hundred and twenty-nine thousand six hundred years?

MONKEY MAGIC
Tell him to move out at once and hand the Celestial Palace to me. Or else I'll continue to cause ordeals and there'll never be peace!

BUDDHA
What powers do you have that you dare usurp this hallowed region of Heaven?

MONKEY MAGIC
I know the seventy-two transformations. I have a life that will never grow old and I also know how to cloud fly.

BUDDHA
Let me make you a wager. If you can somersault clear of this right palm of mine, I shall consider you the winner. I will ask the Jade Emperor to go live with me in the West, and you can have the Celestial Palace. If you lose, you shall go back to the Region Below and be a monster.

MONKEY MAGIC
Ha! The buddha is a fool! Don't you know who I am?

Guanyin holds out her palm, which is a metre or so wide, Monkey Magic hops onto it. He summons his magic cloud, and flies off at full speed.

MONKEY MAGIC
See you, Buddha!

IMAGE: Monkey Magic a tiny streak of light and cloud, breaks through the sound barrier, hurtling towards;

EXT. THE FIVE PILLARS AT THE END OF THE UNIVERSE - DAY

Five flesh-coloured pillars rise up from a cloud.

MONKEY MAGIC
The five pillars! This must be the end of the road. I better leave a little memento.

Monkey plucks a hair from his body, breathing magic on it, transforming it into a writing brush soaked in ink.

On the middle pillar, he writes;

"The Great Sage, Equal to Heaven, was here"

Monkey urinates on the first pillar.

He summons his magic cloud, and flies off.

EXT. FLOWER-FRUIT MOUNTAIN - NIGHT

Buddha smiles as Monkey lands back on her palm.

MONKEY MAGIC
Tell the Jade Emperor to give me the Celestial Palace!

BUDDHA
You silly ape. Since when did you ever leave the palm of my hand?

MONKEY MAGIC
I found the five pillars at the end of the universe and left a little memento there to prove it.

Buddha holds up her right hand to reveal that her fingers are the five pillars that Monkey defaced.

Monkey is astonished.

MONKEY MAGIC
I don't believe it! Could this really happen? Could it be? Let me go back there to check.

Before he can summon his magic cloud, Buddha grabs him. Her left hand transforms into rock, folding into a giant mountain. Trapping him.

EXT. HEAVENLY CLOUDS - DAY

THE THUNDER GODS, KASYAPA AND ANANDA watch on in delight.

KASYAPA
Buddha has subdued the monstrous Monkey!

ANANDA
Praise be to virtue!

A bolt of lightning materialises in Ananda's hand and he throw it down to Earth;

EXT. MOUNTAIN OF THE FIVE PHASES - NIGHT

LIGHTNING strikes the mountain top.

Monkey is stuck beneath the mountain, with just his face popping out through a crack.

MONKEY MAGIC
Buddha! You cheated! Let me out of this mountain! Buddha!

WU (V.O.)
And so the Buddha instructed Monkey in the ways of patience. For some five hundred years he remained trapped in that mountain. But that is not the last we shall hear of Old Monkey. Our story now turns to a Holy Monk, of origins most mysterious.

EXT. RIVER-SIDE - DAY

A BABY floats down river on a basket.

The basket comes to rest in some reeds. 

AN OLD MONK, discovers the baby. 

He lifts him out of the river.

WU (V.O.)
He was discovered floating down river. A baby, having been abandoned to the mercy of Heaven, with a letter written in blood tied to his chest.

The old monk takes the letter.

WU (V.O.)
But we shall say not more of that.

Ext. MONASTERY - DAY

A YOUNG BOY carries water to the temple.

WU (V.O.)
Time passed by like an arrow and the boy who they called "River Float" soon reached his eighteenth year.

> LATER:

The Old Monk shaves the young boy's hair.

WU (V.O.)
He shaved his hair, joining the practice of austerities, and earned his religious name "Xuanzang", meaning "Teacher".

> LATER:

XUANZANG prays to a statue of the Buddha.

WU (V.O.)  
Xuanzang pursued the Way with great determination. We could say many things about this Holy Monk, but his story really begins with a divine vision...

EXT. MONASTERY - NIGHT

Xuanzang prays in the courtyard.

A sudden wind sweeps up the leaves. Bright lights flash.

GUANYIN, THE COMPASSIONATE, appears as a glowing apparition.

GUANYIN
Hey Monk! You only know about the teachings of the Little Vehicle. Don't you know anything about the Great Vehicle?

XUANZANG
Guanyin, the most compassionate!

He bows his head in reverence.

GUANYIN
I have in my possession Tripitaka, three collections of the Great Vehicle Laws of Buddha, which are able to send the lost to Heaven, to deliver the afflicted from suffering and to break the cycle of birth and death.

XUANZANG
Really?

GUANYIN
These scriptures are so powerful that they can redeem dammed spirits from Hell.

XUANZANG
Please Guanyin, tell me where I can find these scriptures!

GUANYIN
Go West. Go to the mountain. Go to the Great Temple of Thunderclap. These scriptures can untie the knot of a hundred enmities, and can dispel unexpected misfortunes...

XUANZANG
Can you read me some of it?

GUANYIN
If I were just to read it to you, you probably wouldn't appreciate it!

XUANZANG
Please Guanyin!

GUANYIN
You must make The Journey to the West. The way: a hundred and eight thousand miles.

Guanyin vanishes in a cloud of smoke.

Ext. COURT OF THE EMPEROR - day

THE EMPEROR OF CHINA, TANG TAIZONG, sits on his throne.

WU (V.O.)
Wishing to cultivate the fruits of virtue, the Emperor received the news of the vision with great interest.

TANG TAIZONG
The Tripitaka you said?

XUANZANG
Yes your majesty, it was a vision as clear as day.

TANG TAIZONG
And who should seek for the Tripitaka?

XUANZANG
Though your poor monk has no talents, he is ready to perform the service of a dog and a horse. I shall seek these true scriptures on behalf of Your Majesty, that the empire of our king may be firm and everlasting.

TANG TAIZONG
If the Master is willing to express his loyalty this way, undaunted by the great journey, we are willing to become bond brothers.

Xuanzang bows his head to the ground.

TANG TAIZONG
Arise, our brother and holy monk, "Tripitaka".

The emperor smiles.

TANG TAIZONG
The years are long and the journey is great.