Title: MONKEY MAGIC
Credit: written by
Author: Hugo O'Connor
Source: based on the novel "The Journey to the West" by Wu Cheng'en

====


.SUPER: **MONKEY MAGIC**

DARKNESS...

WU (V.O.)
In the beginning there was darkness. Primal Chaos ruled...

EXT. PRIMAL CHAOS - DAY

A volcano erupts. Lava flows into the ocean.

WU (V.O.)
Heaven and Earth were obscure, and all things indistinct.

Winds lash a giant wave.

WU (V.O.)
It was not until the Great Pangu broke the mess apart that the clearing began.

EXT. SPACE - DAY

The big bang gives birth to the universe...

WU (V.O.) 
It was at this point, the firmament first acquired its foundation.

The Earth forms from stardust.

WU (V.O.)
With another five thousand years the light rose up to form the sun, the moon, the stars, and the Heavenly bodies. 

A milky way of stars shift into focus from a gassy nebula.

EXT. THE SUN - DAY

Solar flares leap from the surface of the sun.

WU (V.O.)
Then the sky began to harden and Earth became solidified. 

EXT. THE EARTH - DAY

The Earth looks much greener now. And there are four large continents, not the continents we know today.

EXT. WILDERNESS - DAY

A river runs through a wild forest. Smoke drifts across, revealing a bush fire. 

WU (V.O.)
Then came the five elements of Water, Fire, Mountain, Stone and Earth.

Further up river is a large mountain. Day fades to night.

WU (V.O.)
In these five thousand years, the aura of Heaven descended and the aura of Earth rose up. All things began to grow. 

IMAGE: Flowers blossoming in slow motion.

WU (V.O.)
Heaven and Earth were bright and fair as the Yin mixed with the Yang. In another five thousand years, humans, beasts and fowls came into being, and thus the three forces of Heaven, Earth, and Man were established. 

CAVEMEN hunt wild boars. Chasing them.

EXT. THE FLOWER-FRUIT MOUNTAIN - DAY

A picturesque mountain top.

WU (V.O.)
It was on the mountain of Flower and Fruit, that the seeds of Heaven and Earth, the essences of the Sun and the Moon all worked upon a certain rock as old as creation. 

Lightning strikes the rock.

WU (V.O.)
And it became magically fertile. 

The rock tumbles down the mountain, and hatches.

WU (V.O.)
From it, then came a stone Monkey.

The Stone Monkey jumps out from the rock-egg, flailing its arms.

EXT. THE JADE PALACE OF HEAVEN - DAY

THE BENEVOLENT SAGE is disturbed by the glint cast by the stone monkey’s eyes, down on Earth.

WU (V.O.)
Heaven was momentarily disturbed when the glint in the monkey’s eyes cast a golden beam so bright it nearly blinded the Great Benevolent 
Sage. 

INT. THE WATER-CURTAIN CAVE - DAY

The Stone Monkey is now the Monkey King, and is gathered at a banquet with his followers. Over the course of the meal, he becomes melancholy.

WU (V.O.)
We could say many things about this stone monkey, who would become the Handsome Monkey King and enjoy many banquets, but the story really begins with a monkey troubled at his own impermanence...

MONKEY KING
Do I really have to die? And what is the point of it all! If we die, shall we not have lived in vain!

AN OLD MONKEY rises up from the crowd.

OLD MONKEY
The Great King is farsighted! It may well indicate the sprouting of his religious inclination. There are, among all the living creatures, only three species not subject to Yama, the King of the Underworld.

MONKEY KING
Tell me! I want to know!

OLD MONKEY
They are the Buddhas, the immortals, and the holy sages. These three alone can avoid the turning of the Big Wheel, and the process of birth and destruction.

MONKEY KING
Where do they live? I want to meet them and learn their secrets.

OLD MONKEY
They dwell within ancient caves on immortal mountains.

EXT. BEACH - DAY

The Monkey King sets sail on a makeshift raft. The monkeys gather around to send him off.

WU (V.O.)
And so the Handsome Monkey King prepared to travel to the ends of the Earth to find these three kinds of people, in order to learn the secrets of immortality.

EXT. SEA - NIGHT

The ocean heaves, crashing down on the Monkey King who holds fast to the raft.

MONKEY KING
Is that the best you can do!

EXT. BEACH - DAY

The Monkey King finds human clothing on the beach.

WU (V.O.)
Washing ashore many miles from home, the monkey took up the guise of a human...

EXT. MARKETPLACE - DAY

The Monkey King walks through a busy human marketplace.

WU (V.O.)
... imitating human speech and human manners in the marketplaces. He was bent on finding the way of the Buddhas, immortals and holy sages. He saw however that the people of this world were all seekers of fame and fortune.

MONKEY KING
When will end this quest for fortune and fame? 

Monkey walks past a neighing mule.

MONKEY KING
Riding on mules they long for noble steeds. Now prime ministers, they hope to be kings. 

A POLITICIAN has gathered a crowd and is talking. Monkey continues through the marketplace.

MONKEY KING
For food and jewels they suffer stress and strain. Seeking wealth and fame and power to give to sons of sons. Do they not fear Yama?!

EXT. ROADWAY - DAY

The Monkey King walks along the road.

WU (V.O.)
For many years he roamed the land, searching for the way of immortality, but he had no chance of meeting it. 

EXT. BEACH - DAY

The Monkey King looks out across the ocean. He drags a raft into the sea.

WU (V.O.)
And then he came upon the Great Western Ocean and thought certain immortals would live beyond it, and so he set out once again across the seas.

EXT. SEA - DAY

The Monkey King valiantly paddles his raft.

EXT. THE WESTERN CONTINENT - DAY

The Monkey King lands ashore.

WU (V.O.)
After landing on the Western Continent, he searched for a long time, until finally he came across a magnificent mountain of Mind and Heart. And at the top of the mountain he found the cave of Slanting moon and Three Stars. And in that cave was the great immortal, Subodhi.

EXT. CAVE OF THE SLANTING MOON AND THREE STARS - DAY

Monkey knocks on the door to the cave. A DISCIPLE opens the door.

THE DISCIPLE
The master has been expecting you.

IMAGE: MASTER SUBHODI, a wise immortal, with long white wispy hair, beard, eyebrows, and a yak’s tail. Brushes imaginary flies away.

WU (V.O.)
Over several years the Handsome Monkey King learned many magical secrets from his Master, including the Art of Earthly Multitude and the seventy two transformations. He also learnt how to cloud fly. He was truly, Monkey Magic. He still lacked however, right judgement.

IMAGE: THE DISCIPLES all laugh and cry at Monkey Magic’s display of magic. He transforms into a PINE TREE! 

IMAGE: Master Subhodi is angered by the shenanigans.

WU (V.O.)
And he was banished for using his 
Magical talents so frivolously.

IMAGE: The door to the cave slams shut on Monkey Magic, who is dressed in a red robe, yellow sash and black boots.

MONKEY MAGIC
Why have magic powers if you can’t show off a little?

Monkey summons his magic cloud, and flies off.

EXT. SKY - DAY

Monkey Magic cloud flies over the four continents.

WU (V.O.)
He had been gone some twenty years and on finding his way back he heard the call of cranes and the cry of monkeys. His spirit was moved with sadness.

EXT. FLOWER-FRUIT MOUNTAIN - DAY

Monkey Magic lands on the mountain. MONKEYS all crowd around him, crying.

YOUNG MONKEY
The Monstrous Demon King of Havoc has bullied us all these years!

ANOTHER MONKEY
He tried to rob us of our Water-Curtain cave!

MONKEY MAGIC
What sort of monster is this that behaves with such lawlessness! Let’s see how he likes the taste of old monkey’s fist!

Monkey Magic summons his magic cloud and flies off.

EXT. WATER-BELLY CAVE - DAY

Monkey Magic lands next to some DEMON IMPS.

MONKEY MAGIC
I’m here to settle matters with the Monstrous Demon King of Havoc.

INT. WATER-BELLY CAVE - DAY

THE DEMON IMPS hurriedly run into the cave with the message.

DEMON IMP #1
There is a monkey who calls himself Monkey Magic, King of the Flower-Fruit Mountain.  He says you have repeatedly bullied his young ones and has come to settle matters with you.

KING OF HAVOC
What kind of weapon does he have?

DEMON IMP #2
He is bare-fisted.

KING OF HAVOC
Get me my armor and my weapon. I’ll show this little monkey...

IMAGE: A SHARP SCIMITAR is unsheathed. A black-gold helmet is removed from a shelf. Armor is laced up.

EXT. WATER-BELLY CAVE - DAY

Monkey Magic holds his fists out in a fighting pose. The ground shakes as the King Of Havoc arises from his cave.

KING OF HAVOC (O.S.)
Who is the Lord of the Water-Curtain Cave?

Day turns to night.

EXT. WATER-BELLY CAVE - NIGHT

The Monstrous Demon King of Havoc stands seven times taller than Monkey Magic, with his scimitar and armor. Monkey is tiny compared to this demon king.

KING OF HAVOC
Ha ha ha! How dare you be so insolent.

MONKEY MAGIC
You think I’m small! It’s hardly difficult for me to become taller! Don’t you know I can drag the moon down from heaven with these fists!

Monkey Magic leaps into the air and strikes a punch at the monster’s face. The monster parries the blow with his hand.

KING OF HAVOC
If I were to kill you with this scimitar, I’d be a laughing stock. Let’s see how well you can box!

The Demon King drops his weapon and holds up his fists. Monkey leaps forward, striking several quick blows to the monster’s chest, then to his face.

The Demon King recoils, and picks up his weapon. He swings it down on Monkey Magic, who dodges the blow. Monkey Magic pulls out a few of his own hairs and blows magic on them, transforming them into CLONES OF HIMSELF.

The little monkey clones overwhelm the Demon King, biting him and wrestling all his limbs. Monkey Magic picks up the scimitar and strikes a blow to the Demon King’s skull, cleaving it in two.

The sunlight of day returns.

Monkey Magic summons his magic cloud and flies off.

INT. WATER-CURTAIN CAVE - DAY

Monkey Magic enjoys another banquet.

OLD MONKEY
Three cheers for Monkey Magic, protector of the Flower-Fruit Mountain. Hip-hip!

THE MONKEYS
Hurray!

OLD MONKEY
Hip-hip!

THE MONKEYS
Hurray!

OLD MONKEY
Hip-hip

THE MONKEYS
Hurray!

MONKEY MAGIC
No-one should bother us again.

He sips on some wine.

MONKEY MAGIC
Although it would be better if I had some great weapon.

WISE MONKEY
I know where you could get a weapon, if only you could enter the ocean.

MONKEY MAGIC
I am the master of seventy-two transformations. I can go up to heaven, I can even walk past the Sun and the Moon without casting a shadow. There’s nowhere I can’t go.

WISE MONKEY
It’s a good thing that the Great King is magical for beneath us is the kingdom of Old King Dragon who rules the Eastern Ocean. He has weapons beyond measure.

MONKEY MAGIC
Let me make the trip!

EXT. BEACH - DAY

Monkey Magic makes the magic sign and parts the water. He jumps into the ocean,

INT. EASTERN OCEAN - DAY

And swims past a school of fish, towards;

EXT. THE GREAT DRAGON PALACE - DAY

A jade green underwater palace.

INT. THE GREAT DRAGON PALACE - KING’S CHAMBER- DAY

A GUARD urgently runs up to the OLD DRAGON KING, an old man with a long black beard, sitting on his throne.

GUARD
Your majesty. There is a Monkey... he has entered the palace and is demanding a divine weapon!

OLD DRAGON KING
A Monkey?

A SCUFFLE can be heard down the hall. Monkey Magic wrestles FOUR GUARDS and enters the chamber.

MONKEY MAGIC
This is too easy.

OLD DRAGON KING
What chaos is this?

MONKEY MAGIC
Dragon King, I hear you have a weapon for Old Monkey!

OLD DRAGON KING
We have a few weapons, but none suitable for a monkey.

MONKEY MAGIC
Nonsense! You have treasures beyond measure, why not lend one to Old Monkey?

The DRAGON MOTHER and DRAGON PRINCESS join them in the chamber.

DRAGON PRINCESS
Great King, this is clearly no ordinary sage. That piece of rare magic iron has been glowing these past few days, perhaps as a sign...

OLD DRAGON KING
That, is the measure by which Great Yu conquered the Flood. No-one can lift it!

MONKEY MAGIC
No-one? We’ll see about that!

INT. PALACE TREASURY - DAY

The Dragon King, Dragon Mother, and Dragon Princess lead Monkey Magic to the center of the palace treasury.

Before them is a large, glowing, rod, some twenty metres high, as thick as a tree.

MONKEY MAGIC
So this is the magic iron then?

Monkey leans over and grabs it with both arms, lifting it with all his might.

The Dragon King watches on in astonishment and terror.

DRAGON KING
No-one has lifted that since the Great Yu himself!

MONKEY MAGIC
It would be better if it was a bit smaller.

And with that, the iron magically shrinks down to half size.

MONKEY MAGIC
That’s better. A little smaller would be better still.

The rod shrinks further to a serviceable size.

Monkey Magic mock fights, spinning the rod back and forth. The palace shakes.

MONKEY MAGIC
Now this is a great weapon!

Old Dragon King watches on in terror.

OLD DRAGON KING 
Very good Old Monkey, very good.

Monkey Magic shrinks the rod to the size of a toothpick and places it in his ear.

WU (V.O.)
And so the Handsome Monkey King found a weapon that could shake Heaven and Earth.

EXT. WESTERN HEAVEN - DAY

Old Dragon King enters through the gates of Western Heaven.

WU (V.O.)
And shake Heaven it did. The very same day, Old Dragon took his complaint to the Jade Emperor.

INT. HALL OF DIVINE MISTS - HEAVEN - DAY

Old Dragon King runs into the hall of divine mists and prostrates himself before THE JADE EMPEROR OF HEAVEN.

OLD DRAGON KING
Your Majesty, it’s a terrible thing, a monster has stolen the great iron that fixed the milky way and is wreaking havoc on Earth.

JADE EMPEROR
What kind of monster is it?

OLD DRAGON KING
A stone monkey. He has learnt The Way and mastered the seventy two Earthly transformations.

JADE EMPEROR
A stone monkey?

OLD DRAGON KING
We humbly beg for your imperial justice. We beseech you send the Heavenly hosts to subdue this monster!

OLD SPIRIT VENUS
Highest and Holiest grace!

OLD SPIRIT VENUS, rises from the court to address the Jade Emperor.

OLD SPIRIT VENUS
A stone monkey, born of the sun and moon, with a body nurtured by Heaven and Earth. A monkey who has the power to subdue dragons and tame tigers. Dare I suggest Your Majesty, to remember the compassionate grace of Creation and to issue a decree of pacification?

JADE EMPEROR
Even a Monkey could become an immortal, I guess...

OLD SPIRIT VENUS
Let him be summoned to Heaven and given some official duties. If he is disobedient to your command, we shall arrest him forthwith.

The Jade Emperor considers his proposal.

EXT. FLOWER-FRUIT MOUNTAIN  - DAY

Old Spirit Venus descends from the sky on his cloud. He lands on the mountain next to a group of YOUNG MONKEYS who are playing.

OLD SPIRIT VENUS
Monkeys! I am a heaven-sent messenger with an invitation for your king.

INT. WATER-CURTAIN CAVE - DAY

Monkey Magic is feasting at the banquet table.

LITTLE MONKEY
Great King, there’s an old man outside. He says he is a messenger from Heaven with an invitation.

MONKEY MAGIC
I was just thinking of making a little trip to Heaven, and now they’ve come to invite me!

EXT. WATER-CURTAIN CAVE - DAY

Monkey Magic exits the cave and meets Old Spirit Venus.

OLD SPIRIT VENUS
I am the Gold Star of Venus, from Western Heaven. I come bearing an imperial decree of pacification from the Jade Emperor.

MONKEY MAGIC
Pacification?

OLD SPIRIT VENUS
It’s more of an invitation you see, an invitation to Heaven where you will receive an immortal appointment.

Monkey Magic grins.

MONKEY MAGIC
Well? What took you so long?

He jumps on his magic cloud and flies off. The Old Spirit Venus follows behind on his cloud.

EXT. SOUTH HEAVEN GATE - DAY

Monkey Magic arrives at South Heaven Gate, followed by the Old Spirit Venus.

The tall jade gate rises up from the clouds and is cast in shafts of golden light.

They enter.

Monkey Magic walks through mist filled streets, through;

EXT. THE GARDEN OF UNFADING FLOWERS - DAY

A garden full of flowers, with a pool of white lotus and bushes of pink jasmine.

MONKEY MAGIC
It’s very nice up here. Isn’t it?

Old Spirit Venus smiles.

TWO GIANT DRAGONS with red-whiskers and golden scales wrap around the street, sleeping.

THE HEAVENLY BELL RINGER rings the bell.

THE IMMORTALS OF HEAVEN gather to the Hall of Divine Mists.

INT. HALL OF DIVINE MISTS - HEAVEN

The immortals prostrate themselves before the Jade Emperor, who takes up his throne.

Old Spirit Venus comes to the front of the court and prostrates himself.  Monkey Magic joins him and looks around the room, standing erect.

A DIVINE OFFICIAL shakes his head in outrage.

OLD SPIRIT VENUS
Your humble servant has delivered the bogus immortal.

JADE EMPEROR
Which one is the bogus immortal?

MONKEY MAGIC
Old Monkey Magic, King of the Flower-Fruit Mountain.

DIVINE OFFICIAL
That wild ape! Does he have no manners?

JADE EMPEROR
Monkey Magic is a bogus immortal from the region below. We shall pardon him for his ignorance of court etiquette.

DIVINE OFFICIAL
Thank you, Your Majesty.

JADE EMPEROR
What vacant appointment may he receive?

THE STAR SPIRIT OF WUQU, enters with a long list of official appointments.

STAR SPIRIT WUQU
There is no lack of ministers in the Palace of Heaven. Only in the imperial stables is a supervisor needed.

JADE EMPEROR
Let him be made ‘Keeper of the Heavenly Stables’.

MONKEY MAGIC
‘Keeper of the Heavenly Stables’. What about ‘Divine Keeper of the Heavenly Stables?’

The Jade Emperor nods.

JADE EMPEROR
‘Divine Keeper of the Heavenly Stables’.

Monkey Magic grins.

EXT. THE HEAVENLY STABLES - DAY

Monkey Magic feeds the THOUSAND HEAVENLY HORSES, one by one.

WU (V.O)
The Monkey King diligently attended to his duties for several months. 

Monkey Magic oversees STEWARDS, who groom and wash the horses.

WU (V.O)
Then one day, various heavenly ministers came to congratulate him on a job well done.

EXT. HEAVENLY BANQUET - DAY

VARIOUS HEAVENLY MINISTERS sit at a banquet with Monkey Magic.

DIVINE OFFICIAL
A toast to the Divine Keeper of the  Heavenly stables! If you keep up this good work, in five hundred years, you will earn yourself a Gold Star.

MONKEY MAGIC
A gold star?

DIVINE OFFICIAL
It would be in recognition of a "fairly good effort".

Monkey sips his wine.

MONKEY MAGIC
What sort of rank am I?

DIVINE OFFICIAL
You do not really have a rank...

MONKEY MAGIC
So I must be the highest then?

DIVINE OFFICIAL
Not at all. Your rank is really 'unclassified'.

MONKEY MAGIC
What does that mean?

HEAVENLY OFFICER #2
It means you are the lowest of the lowly.

MONKEY MAGIC
The lowest! Don't you know who I am!

Monkey Magic takes out his magic staff from his ear and kicks over the table.

GUARDS run in to arrest him, he fights them off, and summons his magic cloud.

EXT. FLOWER-FRUIT MOUNTAIN - DAY

WU (V.O)
And so Old Monkey returned to his Flower-Fruit mountain, declaring himself "The Great Sage, Equal to Heaven"

IMAGE: A BANNER - "THE GREAT SAGE, EQUAL TO HEAVEN" 

MONKEY MAGIC
That stupid Jade Emperor. Who does he think he is!
